{
  "theme": {
    "name": "adapta",
    "font_size": 12,
    "font_family": "Arial"
  },
  "network": {
    "timeout": 30,
    "retry_attempts": 3,
    "proxy": null
  },
  "app": {
    "language": "en-US",
    "auto_update": true,
    "enable_notifications": true,
    "window_size": "400x510"
  },
  "paths": {
    "info_directory": "Info/",
    "covers_directory": "Covers/",
    "log_file": "logs/app.log"
  },
  "banned": {
    "tags": [
      [
        19440,
        "lolicon"
      ],
      [
        32341,
        "shotacon"
      ],
      [
        27217,
        "guro"
      ],
      [
        11247,
        "skinsuit"
      ],
      [
        15425,
        "vore"
      ]
    ]
  },
  "images": true,
  "in_progress": {
    "175658": 36
  }
}